{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/account/getVideosLeft.js",
    "src/components/Button.jsx",
    "src/middleware.ts",
    "src/app/api/upload.js",
    "src/app/api/download.js",
    "src/components/Confetti.jsx",
    "src/app/edit/page.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
